{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NoahCommon",
	"Description": "A collection of the common things I reimport from project to project.",
	"Category": "Other",
	"CreatedBy": "Noah Chisholm",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NoahCommon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}